# desafioJava

./: .gitignore  README.md
desafio-java/: pom.xml
desafio-java/src/main/java/br/com/biblioteca/controller/: IndexController.java
desafio-java/src/main/resources/: application.yml
desafio-java/src/main/webapp/WEB-INF/jsp/: index.jsp
desafio-java/src/main/webapp/static/: package.json
spring-boot-jsp-jpa/: .project  pom.xml
spring-boot-jsp-jpa/src/main/java/br/com/biblioteca/: MainServer.java
spring-boot-jsp-jpa/src/main/java/br/com/biblioteca/controller/: IndexController.java
spring-boot-jsp-jpa/src/main/resources/: application.properties
spring-boot-jsp-jpa/src/main/webapp/static/: package-lock.json
